<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="icon" href="vadanta.png" />
    <title>Stock Price</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .box {
        width: 100vw;
        min-height: 100vh;
        background-image: url('img22.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .head {
        width: 100%;
        min-height: 20vh;
        background-image: url('img1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: bottom;
        background-size: cover;
        text-align: center;
        line-height: 25vh;
        font-size: 5em;
        color: blue;
        background-color: gray;
        padding-top: 5vh;
      }
      h5{
        width: 100%;
        height: 10vh;
        line-height: 10vh;
        background-color: rgba(0, 0, 0, 0.7);
        color: orangered;
      }
      .in{
        width: 60vw;
        min-height: 20vh;
        position: relative;
        left: 20vw;
        top: 5vh;
        margin:1vw 1vh;
        text-align: center;
        line-height: 10vh;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: 3px 3px 3px orange, -3px -3px 3px orange;
      }
      input,
      button {
        width: 25vh;
        height: 7vh;
        margin-left: 5px;
        border-radius: 10px 10px 10px 10px;
        border: none;
        background-color: lightblue;
        float:right;
        margin-top:1.5vh;
        margin-right:1vw;
      }
      
      button {
        margin-bottom: 10px;
        font-size: 30px;
        font-weight: bold;
        color: green;
        
      }
      span {
        color: white;
        font-size: 25px;
        font-weight: bold;
        float:left;
        padding-left:20px;
      }
      
      select{
        width:53vh;
        height:7vh;
        float:right;
        margin-right:1vw;
        margin-top:1vh;
        border: none;
        background-color: lightblue;
        line-height: 7vh;
      }
      .foot {
        width: 100%;
        height: 20vh;
        position: relative;
        bottom:0px;
        background-color: gray;
      }
      .left{
        width:50%;
        height:100%;
        
        float:left;
      }
      .a > a {
        width: 55px;
        float: right;
        height: 55px;
        margin: 10px 10px;
      }
      .fa {
        width: 100%;
        height: 100%;
        text-align: center;
        border-radius: 50%;
        line-height: 55px;
        font-size: 30px;
        background-color: blue;
        color: white;
      }
      .fab {
        color: black;
      }

      input,select {
        -moz-appearance: textfield;
        font-size: 30px;
        font-weight: bold;
        padding-left: 10px;
        color: red;
      }
      input:focus,select:focus {
        outline: none;
        background-color: white;
      }
      form {
        display: inline;
      }
      #h5 > span {
        text-decoration-color: orangered;
        color: lightgreen;
      }
      #git{
        width: 6.4vw;
        height:13vh;
        margin-left:2vw;
        margin-top:2vh;
        background-color:black;
        line-height:13vh;
        font-size:3em;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="head"><h6>INDIAN DEFENCE COMPANIES STOCK PRICE PREDICTOR</h6></div>
      <div class='in'>
        <form method="post" action="{{ url_for('stock_pred') }}">
          <span>PLEASE ENTER STOCK NAME:</span>
          <select name="name" id="name">
            <option value="1">Bharat Dynamics Ltd.</option>
            <option value="2">Hindustan Aeronautics Ltd.</option>
            <option value="3">Mazagaon Dock Shipbuilders Ltd.</option>
            <option value="4">MTAR Technologies Ltd.</option>
            <option value="5">Solar Industries India Ltd.</option>
            <option value="6">Astra Microwave Products Ltd.</option>
            <option value="7">Bharat Electronics Ltd.</option>
            <option value="8">Paras Defence and Space Technologies Ltd.</option>
            <option value="9">Bharat Earth Movers Ltd.</option>
            <option value="10">Zen Technologies Ltd.</option>
          </select>
          <br>
          
            <span>PLEASE ENTER NUMBER OF DAYS: </span>
          <button type="submit">PREDICT</button>
          <input type="number" id="num" name="num" required />
          
        </form>
      </div>
    </div>
    <div class="foot"><div class='left'>
      <h5> <span class='by'>CREATED BY :</span></BY:spa> <span>MAYANK SINGH</span></h5>
      <h5>
        <span class='by'>FRONT-END BY:</span>
        <a href="https://linkedin.com/in/hgsarunsingh" id="h5">
          <span>ARUN KUMAR SINGH</span></a>
      </h5>
      </div>
      <div class="a">
        <a href="https://www.linkedin.com/in/mayank-singh-a20793104/"
          ><i class="fa fa-linkedin"></i
        ></a>
        <a href="https://www.kaggle.com/venubanaras"><i class="fa fa-envelope"></i></a>
        <a href="https://github.com/venu-banaras"><i class="fa fa-github"></i></a>
        <!-- <a href=""><i class="fab fa-kaggle"></i></a> -->
      </div>
    </div>
  </body>
</html>